; Configuration file for DB credentials per environment
[local]
host    = localhost
user    = root
pass    =
dbname  = afsm
port    = 3306

[production]
host    = 143.110.184.83
user    = nqrvykkmma
pass    = x4GrUxnE4B
dbname  = nqrvykkmma
port    = 3306